{
  "name": "xalanify",
  "version": "0.50.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/postcss": "^4.0.0",
    "lucide-react": "^0.474.0",
    "next": "15.5.12",
    "postcss": "^8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-player": "^2.16.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
